<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ListBibleBooksFragment">

    <fragment
        android:id="@+id/ListBibleBooksFragment"
        android:name="com.example.biblija_ks.ListBibleBooksFragment"
        android:label="@string/list_bible_books_fragment_label"
        tools:layout="@layout/fragment_list_bible_books">

        <action
            android:id="@+id/action_ListBibleBooksFragment_to_ListBibleChaptersFragment"
            app:destination="@id/ListBibleChaptersFragment" />
    </fragment>
    <fragment
        android:id="@+id/ListBibleChaptersFragment"
        android:name="com.example.biblija_ks.ListBibleChaptersFragment"
        android:label="@string/list_bible_chapters_fragment_label"
        tools:layout="@layout/fragment_list_bible_chapters">
        <action
            android:id="@+id/action_ListBibleChaptersFragment_to_screenSlidePageFragment"
            app:destination="@id/screenSlidePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/screenSlidePageFragment"
        android:name="com.example.biblija_ks.ScreenSlidePageFragment"
        android:label="ScreenSlidePageFragment" />
</navigation>